<!DOCTYPE html>
<html>
	<head>
		<title>Justyn Diaz</title>
	<style>
	table, tr, td {
		border: 4px solid black;
		border-collapse: collapse;
		border-color:"#FF6600";
	}
	th, td {
		text-align: center;
	}
	</style>
	</head>
	<body>
		<h1>Justyn</h1>
		<body bgcolor=#00CC99>
		<font color="#660066">
		<font size:160px> 

		<table border="5" style="width:50%">
			<th colspan="2">Things about Justyn</th>
			

			<tr>
				<td>justyn wears glasses</td>
				<td>justyn is a boy</td>

			</tr>

			<tr>
				<td>justyn is a boy</td>
				<td>justyn is wearing a sweater</td>

			</tr>
			<tr>
				<td>justyn is wearing a sweater</td>
				<td>justyn likes photography</td>
			</tr>
	
			<li>click the hedgehog </li>
		</table>
			<a href="http://futureimagemakers.photoandimaging.net/justyn-diaz/">
			<img src ="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTvlSDyLrzKTiPQa6gOHGph61SgrLjznNuo5YmEG8kuehzPtvB3uw"height=300px width=500px> </a>

	</body>
</html>